# solid

./: README.md
dip/: pom.xml
dip/src/main/java/ep/solid/dip/: Application.java
dip/src/main/java/ep/solid/dip/controller/: ClienteController.java
dip/src/main/java/ep/solid/dip/entity/: Cliente.java
dip/src/main/java/ep/solid/dip/repository/: ClienteRepository.java
dip/src/main/java/ep/solid/dip/service/: ClienteService.java  CpfService.java  EmailService.java
dip/src/main/java/ep/solid/dip/util/: DbConstants.java
dip/src/main/resources/: application.properties
dip/src/test/java/ep/solid/dip/: ApplicationTests.java
isp/: pom.xml
isp/src/main/java/ep/solid/isp/solucao/: CadastroCliente.java  CadastroProduto.java
isp/src/main/java/ep/solid/isp/violacao/: CadastroCliente.java  CadastroProduto.java  ICadastro.java
lsp/: pom.xml
lsp/src/main/java/ep/solid/lsp/solucao/: Paralelogramo.java  Program.java  Quadrado.java  Retangulo.java
lsp/src/main/java/ep/solid/lsp/violacao/: Program.java  Quadrado.java  Retangulo.java
ocp/: pom.xml
ocp/src/main/java/ep/solid/ocp/solucao/: DebitoConta.java  DebitoContaCorrente.java  DebitoContaInvestimento.java
ocp/src/main/java/ep/solid/ocp/violacao/: TipoConta.java  (+1 more)
srp/: pom.xml
srp/src/main/java/ep/solid/srp/solucao/: email.properties
srp/src/main/java/ep/solid/srp/solucao/entity/: Cliente.java
srp/src/main/java/ep/solid/srp/solucao/repository/: ClienteRepository.java
srp/src/main/java/ep/solid/srp/solucao/service/: ClienteService.java  CpfService.java  EmailService.java
srp/src/main/java/ep/solid/srp/solucao/util/: DbConstants.java
srp/src/main/java/ep/solid/srp/violacao/: Cliente.java
srp/src/test/java/ep/solid/srp/test/solucao/: SrpTestSolucao.java
srp/src/test/java/ep/solid/srp/test/violacao/: SrpTestViolacao.java
(+5 files in other folders)
