# Informacoes de conexao servidor gmail #
mail.smtp.ssl.trust=*
mail.smtp.auth=true
mail.smtp.starttls=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory